GamePlayer-8/gitio/action.yml
name: 'gitio-chimmie'
description: 'An I/O for the Git server communication & builder.'
author: 'Chimmie Firefly'

branding:
  icon: 'activity'
  color: 'orange'

inputs:
  type:
    description: 'Runtime I/O type.'
    required: false
    default: 'checkout'
  cmd:
    description: 'Commands for the I/O type.'
    required: false
    default: ''
  token:
    description: 'GitHub Access Token'
    required: false
    default: ${{ github.token }}
  repository:
    description: 'GitHub Repository Name'
    required: false
    default: ${{ github.repository }}
  ref:
    description: 'GitHub Ref'
    required: false
    default: ${{ github.ref }}

runs:
  using: 'docker'
  image: 'Dockerfile'

GamePlayer-8/gitio/.github/workflows/container.yml
- name: 💜 Checkout 💜
  uses: gameplayer-8/gitio@v20
  with:
    type: 'checkout'

GamePlayer-8/gitio/.github/workflows/container.yml
- name: 💖 Upload container 💖
  uses: gameplayer-8/gitio@v21
  with:
    type: 'container'
    cmd: 'OUTPUT_IMAGE_NAME:gitio:${{ env.C_TAG }} GIT_WORKDIR:.'